# SPDX-License-Identifier: Apache-2.0

CONFIG_ARM=y
CONFIG_SOC_FAMILY_S3C24XX=y
CONFIG_SOC_SERIES_S3C2440=y

CONFIG_FLASH_SIZE=1024
CONFIG_FLASH_BASE_ADDRESS=0x30000000
CONFIG_SRAM_SIZE=1024
CONFIG_SRAM_BASE_ADDRESS=0x30000000
#CONFIG_XIP=y
CONFIG_HAS_FLASH_LOAD_OFFSET=y
CONFIG_FLASH_LOAD_OFFSET=0x00000000

CONFIG_MULTITHREADING=y
CONFIG_S3C2440_TIMER=y

CONFIG_TICKLESS_CAPABLE=n
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100

CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN=y

CONFIG_GEN_ISR_TABLES=y
CONFIG_GEN_SW_ISR_TABLE=y
CONFIG_GEN_IRQ_VECTOR_TABLE=n

# enable gpio group F
CONFIG_GPIO_S3C24XX_PF=y

CONFIG_FORCE_NO_ASSERT=y

# enable uart driver
CONFIG_SERIAL=y
CONFIG_UART_S3C2440=y
CONFIG_UART_0_S3C2440_UART=y

# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="uart_s3c2440_drv"

# heap size 64*1024
CONFIG_HEAP_MEM_POOL_SIZE=65536